name: Test ReadTheDocs links

on:
  workflow_dispatch:

jobs:
  test:
    name: Test ReadTheDocs links
    runs-on: ubuntu-latest
    steps:

      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2
        
      # Runs the tests for ReadTheDoc links.
      - name: Run tests
        uses: matlab-actions/run-command@v2
        id: test
        with:
          command: addpath("tests"), testResults = testDocLinks(), assertSuccess(testResults);

      # Fail the workflow if tests fail
      - name: Check test result
        if: ${{ steps.test.outcome != 'success' }}
        run: exit 1
